# e-commerce

./: ProductService.sln
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService.API/Extensions/: Service.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTO/Category/: CategoryMapping.cs
ProductService.Application/DTO/Category/Dto/: CategoryDto.cs
ProductService.Application/DTO/Company/: CompanyMapping.cs
ProductService.Application/DTO/Company/Dto/: CompanyDto.cs
ProductService.Application/DTO/Product/: ProductMapping.cs
ProductService.Application/DTO/Product/Dto/: ProductDto.cs
ProductService.Application/Implementation/: CategoryService.cs  CompanyService.cs  ProductService.cs
ProductService.Application/Interface/: ICategoryService.cs  ICompanyService.cs  IProductService.cs
ProductService.Application/Interface/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs
ProductService.Application/Interface/Services/: ICategoryService.cs  ICompanyService.cs  IProductService.cs
ProductService.Application/Model/Result/: Result.cs
ProductService.Domain/Enum/: ProductStatus.cs
ProductService.Domain/Model/: Category.cs  Company.cs  Product.cs
ProductService.Infrastructure/: AppDbContext.cs  Class1.cs  ProductService.Infrastructure.csproj
ProductService.Infrastructure/Implementation/: CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs
